{
  "config": {
    "log": {
      "level": "debug"
    }
  },
  "inbounds": {
    "jls": {
      "protocol": "jls",
      "setting": {
        "address": "0.0.0.0",
        "password": "123456",
        "random": "123456",
        "port": 443
      },
      "route": "freedom"
    },
    "HTTP": {
      "protocol": "http",
      "route": "proxy",
      "setting": {
        "address": "127.0.0.1",
        "port": 8183
      }
    }
  },
  "outbounds": {
    "jls": {
      "protocol": "jls",
      "setting": {
        "address": "0.0.0.0",
        "port": 443,
        "password": "123456",
        "random": "123456"
      }
    },
    "myTrojan": {
      "protocol": "trojan",
      "setting": {
        "address": "0.0.0.0",
        "port": 443,
        "password": "123456"
      },
      "outStream": {
        "tls": {
          "enable": true
        }
      }
    }
  },
  "balance": {
    "default": {
      "outbound": [
        "jls"
      ]
    }
  },
  "routes": {
    "proxy": {
      "rules": [
        {
          "outbound": "freedom",
          "domain": [
            "regex:.*.cn"
          ],
          "ip": [
            "192.168.0.0/16"
          ]
        },
        {
          "balance": "default",
          "domain": [
            "google",
            "twitter",
            "wiki",
            "instagram",
            "facebook",
            "youtube",
            "github"
          ]
        },
        {
          "outbound": "freedom",
          "ip": [
            {
              "ipdb": "defaultCN",
              "type": "CN"
            }
          ],
          "cache": {
            "enable": true,
            "size": 2000
          }
        },
        {
          "balance": "default"
        }
      ]
    }
  }
}
